TOP_BUILD_DIR= $(CURDIR)
TOP_SRC_DIR=   $(CURDIR)/..
VPATH=         $(TOP_SRC_DIR)

URDF_CPPFLAGS= \
         $(shell rospack cflags-only-I urdf | sed 's:\([^ ]*\):-I\1:g') \
         $(shell rospack cflags-only-other urdf)

CXX=      g++
CPPFLAGS= -I$(TOP_SRC_DIR)/jspace \
          -I$(TOP_SRC_DIR)/saimatrix \
          -I$(TOP_SRC_DIR)/tao \
          -I$(TOP_SRC_DIR)/wbc_tinyxml \
          -I$(TOP_SRC_DIR)/wbcnet \
          $(URDF_CPPFLAGS)
CXXFLAGS= $(CPPFLAGS) -Wall -O0 -g

AR=      ar
ARFLAGS= r

##################################################

JSPACE_SRCS= \
      jspace/jspace/Model.cpp \
      jspace/jspace/State.cpp \
      jspace/jspace/Status.cpp \
      jspace/jspace/controller_library.cpp \
      jspace/jspace/proxy_util.cpp \
      jspace/jspace/robot_proxy.cpp \
      jspace/jspace/ros/Model.cpp \
      jspace/jspace/ros/urdf_dump.cpp \
      jspace/jspace/ros/urdf_to_tao.cpp \
      jspace/jspace/servo_proxy.cpp \
      jspace/jspace/tao_dump.cpp \
      jspace/jspace/tao_util.cpp \
      jspace/jspace/vector_util.cpp

SAIMATRIX_SRCS= \
      saimatrix/saimatrix/SAILapack.cpp \
      saimatrix/saimatrix/SAIMatrix.cpp \
      saimatrix/saimatrix/SAIMatrix3.cpp \
      saimatrix/saimatrix/SAIMatrix6.cpp \
      saimatrix/saimatrix/SAIQuaternion.cpp \
      saimatrix/saimatrix/SAITransform.cpp \
      saimatrix/saimatrix/SAIVector.cpp \
      saimatrix/saimatrix/SAIVector3.cpp \
      saimatrix/saimatrix/SAIVector6.cpp

TAO_SRCS= \
      tao/tao/dynamics/taoABDynamics.cpp \
      tao/tao/dynamics/taoABJoint.cpp \
      tao/tao/dynamics/taoABNode.cpp \
      tao/tao/dynamics/taoCNode.cpp \
      tao/tao/dynamics/taoDynamics.cpp \
      tao/tao/dynamics/taoGroup.cpp \
      tao/tao/dynamics/taoJoint.cpp \
      tao/tao/dynamics/taoNode.cpp \
      tao/tao/dynamics/taoWorld.cpp \
      tao/tao/matrix/TaoDeMatrix3f.cpp \
      tao/tao/matrix/TaoDeMatrix6.cpp \
      tao/tao/matrix/TaoDeQuaternionf.cpp \
      tao/tao/matrix/TaoDeTransform.cpp \
      tao/tao/matrix/TaoDeVector6.cpp \
      tao/tao/utility/TaoDeLogger.cpp \
      tao/tao/utility/TaoDeMassProp.cpp

TIXML_SRCS= \
      wbc_tinyxml/wbc_tinyxml/wbc_tinystr.cpp \
      wbc_tinyxml/wbc_tinyxml/wbc_tinyxml.cpp \
      wbc_tinyxml/wbc_tinyxml/wbc_tinyxmlerror.cpp \
      wbc_tinyxml/wbc_tinyxml/wbc_tinyxmlparser.cpp

WBCNET_SRCS= \
      wbcnet/wbcnet/Muldex.cpp \
      wbcnet/wbcnet/NetConfig.cpp \
      wbcnet/wbcnet/com.cpp \
      wbcnet/wbcnet/data.cpp \
      wbcnet/wbcnet/endian.cpp \
      wbcnet/wbcnet/imp/MQNetConfig.cpp \
      wbcnet/wbcnet/imp/MQWrap.cpp \
      wbcnet/wbcnet/imp/NetWrapNetConfig.cpp \
      wbcnet/wbcnet/imp/NetWrapperWrap.cpp \
      wbcnet/wbcnet/imp/SPQNetConfig.cpp \
      wbcnet/wbcnet/imp/SPQueue.cpp \
      wbcnet/wbcnet/imp/SockWrap.cpp \
      wbcnet/wbcnet/imp/TCPNetConfig.cpp \
      wbcnet/wbcnet/log.cpp \
      wbcnet/wbcnet/misc/AutoSocket.cpp \
      wbcnet/wbcnet/misc/DelayHistogram.cpp \
      wbcnet/wbcnet/misc/StreamBufMgr.cpp \
      wbcnet/wbcnet/misc/TaskAtomizer.cpp \
      wbcnet/wbcnet/misc/id.cpp \
      wbcnet/wbcnet/misc/message_id.cpp \
      wbcnet/wbcnet/misc/udp_util.cpp \
      wbcnet/wbcnet/msg/Matrix.cpp \
      wbcnet/wbcnet/msg/RobotState.cpp \
      wbcnet/wbcnet/msg/Service.cpp \
      wbcnet/wbcnet/msg/ServoCommand.cpp \
      wbcnet/wbcnet/msg/Status.cpp \
      wbcnet/wbcnet/msg/StringList.cpp \
      wbcnet/wbcnet/msg/TaskMatrix.cpp \
      wbcnet/wbcnet/msg/TaskSpec.cpp \
      wbcnet/wbcnet/msg/UserCommand.cpp \
      wbcnet/wbcnet/net.cpp \
      wbcnet/wbcnet/pack.cpp \
      wbcnet/wbcnet/proxy.cpp \
      wbcnet/wbcnet/strutil.cpp

##################################################

SRCS= $(JSPACE_SRCS) $(SAIMATRIX_SRCS) $(TAO_SRCS) $(TIXML_SRCS) $(WBCNET_SRCS)
OBJS= $(SRCS:.cpp=.o)

all: libStanford_WBC.a

libStanford_WBC.a: $(OBJS)
	- rm libStanford_WBC.a
	$(AR) $(ARFLAGS) libStanford_WBC.a $(OBJS)

.SUFFIXES: .cpp .o

.cpp.o:
	mkdir -p `dirname $@`
	$(CXX) $(CXXFLAGS) -o $@ -c $<
