SUMMARY OF CHANGES since release 1.0:
=====================================

- added opspace subdirectory: foundation layer for operational-space whole-body
  control with support for runtime configurability and parameter
  reflection
- added tutorials subdirectory: a planar 4-link robot simulator is
  used to explain some basic concepts about operational-space whole
  body control, and gets people started in using the jspace and
  opspace libraries
- moved all documentation (except TAO) into top-level doc/ directory
- corrected the Stanford copyright notice to comply with University
  regulations
- some restructuring, documenting, and various other improvements


COMPLETE COMMIT LOG since release 1.0:
======================================

commit 25cbe55a3991767eac3cc3972472a1b995a37000
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Tue Apr 5 14:53:08 2011 -0700

    remove CHANGELOG, until next release...

 CHANGELOG |  162 -------------------------------------------------------------
 1 files changed, 0 insertions(+), 162 deletions(-)

commit f2a19a5e27e0626e5f8d39eb85d523875e876d18
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Tue Apr 19 23:19:41 2011 -0700

    updated README with contirbutors and pointers

 README.md |   40 ++++++++++++++++++++++++++++++++++------
 1 files changed, 34 insertions(+), 6 deletions(-)

commit 6c38f540e97ea2b1b8141793af4d144433648ae3
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Tue Apr 19 23:21:37 2011 -0700

    oops, copy-pasted too much

 README.md |   12 ------------
 1 files changed, 0 insertions(+), 12 deletions(-)

commit 5e9b47c1c4bcc037787aa72dca82aa056f656296
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Tue Apr 19 23:22:53 2011 -0700

    missing link

 README.md |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 232605417dd4703ba137e78f1475537bc7c6667b
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Sat Apr 23 15:04:56 2011 -0700

    add handling of GTEST_SKIP to top-level cmake file

 CMakeLists.txt |   44 ++++++++++++++++++++++++--------------------
 1 files changed, 24 insertions(+), 20 deletions(-)

commit b20edebf45d48de906ec6fcec42579b2f0632d93
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Sat Apr 23 15:09:41 2011 -0700

    Sprinkle more const-ness into TAO, add COM to jspace::Model, update
    unit tests and documentation. These canges were developed during work
    on PR2 and Dreamer, and internal work at Stanford.

 jspace/doc/mainpage.dox         |    5 ++
 jspace/jspace/Model.cpp         |   34 +++++++++++
 jspace/jspace/Model.hpp         |    7 ++
 jspace/jspace/State.hpp         |    5 ++
 jspace/jspace/tao_util.cpp      |    7 ++
 jspace/jspace/tao_util.hpp      |    2 +
 jspace/tests/testJspace.cpp     |  121 +++++++++++++++++++++++++++++++++++++++
 tao/tao/dynamics/taoDNode.h     |    1 +
 tao/tao/dynamics/taoJoint.h     |   29 +++++----
 tao/tao/dynamics/taoNode.h      |    2 +
 tao/tao/matrix/TaoDeVector3.h   |    2 +-
 tao/tao/matrix/TaoDeVector3.inl |    2 +-
 12 files changed, 202 insertions(+), 15 deletions(-)

commit 6c61f107eee9d1f11540bbf0fe96a5d5d00465ef
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Sat Apr 23 15:34:44 2011 -0700

    correct Stanford copyright statement according to section 2.C of the
    University's Copyright Policy (RPH 5.2)
    http://rph.stanford.edu/5-2.html

 jspace/applications/dynsim.cpp                   |    8 +++++---
 jspace/applications/sai2lotus.cpp                |    2 +-
 jspace/applications/trjsim.cpp                   |    8 +++++---
 jspace/jspace/Controller.cpp                     |    2 +-
 jspace/jspace/Controller.hpp                     |    2 +-
 jspace/jspace/Model.cpp                          |    2 +-
 jspace/jspace/Model.hpp                          |    2 +-
 jspace/jspace/RobotAPI.hpp                       |    2 +-
 jspace/jspace/State.cpp                          |    2 +-
 jspace/jspace/State.hpp                          |    2 +-
 jspace/jspace/Status.cpp                         |    2 +-
 jspace/jspace/Status.hpp                         |    2 +-
 jspace/jspace/controller_library.cpp             |    2 +-
 jspace/jspace/controller_library.hpp             |    2 +-
 jspace/jspace/inertia_util.cpp                   |    2 +-
 jspace/jspace/inertia_util.hpp                   |    2 +-
 jspace/jspace/tao_dump.cpp                       |    2 +-
 jspace/jspace/tao_dump.hpp                       |    2 +-
 jspace/jspace/tao_util.cpp                       |    2 +-
 jspace/jspace/tao_util.hpp                       |    2 +-
 jspace/jspace/test/model_library.cpp             |    2 +-
 jspace/jspace/test/model_library.hpp             |    2 +-
 jspace/jspace/test/sai_brep.cpp                  |    2 +-
 jspace/jspace/test/sai_brep.hpp                  |    2 +-
 jspace/jspace/test/sai_brep_parser.cpp           |    2 +-
 jspace/jspace/test/sai_brep_parser.hpp           |    2 +-
 jspace/jspace/test/sai_util.cpp                  |    2 +-
 jspace/jspace/test/sai_util.hpp                  |    2 +-
 jspace/jspace/test/util.cpp                      |    2 +-
 jspace/jspace/test/util.hpp                      |    2 +-
 jspace/jspace/vector_util.cpp                    |    2 +-
 jspace/jspace/vector_util.hpp                    |    2 +-
 jspace/jspace/wrap_eigen.cpp                     |    2 +-
 jspace/jspace/wrap_eigen.hpp                     |    2 +-
 jspace/tests/testJspace.cpp                      |    2 +-
 jspace/tests/testThrowThroughFunctionPointer.cpp |    2 ++
 jspace/tests/test_std_string.cpp                 |    2 ++
 37 files changed, 47 insertions(+), 39 deletions(-)

commit 44c6146e8ee894b1acf3cca4a39347e38321a4bc
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Sat Apr 23 15:42:19 2011 -0700

    also correct the copyright notice in the readme file

 README.md |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 75d7450937449ddeb1b754f5f51f328ac8efc633
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Mon Apr 25 20:39:27 2011 -0700

    Created separate 3rdparty/ directory to clearly label code coming from
    outside sources.

 3rdparty/wbc_tinyxml/CMakeLists.txt                |   22 +
 3rdparty/wbc_tinyxml/README                        |   31 +
 3rdparty/wbc_tinyxml/tests/xmltest.cpp             | 1365 +++++++++++++++
 3rdparty/wbc_tinyxml/wbc_tinyxml/readme.txt        |  530 ++++++
 3rdparty/wbc_tinyxml/wbc_tinyxml/wbc_tinystr.cpp   |  119 ++
 3rdparty/wbc_tinyxml/wbc_tinyxml/wbc_tinystr.h     |  323 ++++
 3rdparty/wbc_tinyxml/wbc_tinyxml/wbc_tinyxml.cpp   | 1842 ++++++++++++++++++++
 3rdparty/wbc_tinyxml/wbc_tinyxml/wbc_tinyxml.h     | 1802 +++++++++++++++++++
 .../wbc_tinyxml/wbc_tinyxml/wbc_tinyxmlerror.cpp   |   56 +
 .../wbc_tinyxml/wbc_tinyxml/wbc_tinyxmlparser.cpp  | 1638 +++++++++++++++++
 wbc_tinyxml/CMakeLists.txt                         |   22 -
 wbc_tinyxml/README                                 |   31 -
 wbc_tinyxml/tests/xmltest.cpp                      | 1365 ---------------
 wbc_tinyxml/wbc_tinyxml/readme.txt                 |  530 ------
 wbc_tinyxml/wbc_tinyxml/wbc_tinystr.cpp            |  119 --
 wbc_tinyxml/wbc_tinyxml/wbc_tinystr.h              |  323 ----
 wbc_tinyxml/wbc_tinyxml/wbc_tinyxml.cpp            | 1842 --------------------
 wbc_tinyxml/wbc_tinyxml/wbc_tinyxml.h              | 1802 -------------------
 wbc_tinyxml/wbc_tinyxml/wbc_tinyxmlerror.cpp       |   56 -
 wbc_tinyxml/wbc_tinyxml/wbc_tinyxmlparser.cpp      | 1638 -----------------
 20 files changed, 7728 insertions(+), 7728 deletions(-)

commit 2977f3658fe208cd06e2713aa8f0c52a05f7e025
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Mon Apr 25 20:42:21 2011 -0700

    Added the foundation for operational space control and the tutorials
    which were developed in a separate repository over the last half year
    or so. Also added the 3rdparty code required to compile and run
    them. The unit test for operational space tasks broke in the migration
    process, and so did the fltk-window resizability of the
    tutorials... will fix them now.

 3rdparty/reflexxes_otg/CMakeLists.txt              |   19 +
 3rdparty/reflexxes_otg/Copyright.txt               |  674 ++++++
 3rdparty/reflexxes_otg/Makefile                    |    1 +
 3rdparty/reflexxes_otg/ROS-CMakeLists.txt          |   25 +
 .../reflexxes_otg/include/reflexxes_otg/TypeIOTG.h |  318 +++
 .../include/reflexxes_otg/TypeIOTGDecision.h       |  154 ++
 .../reflexxes_otg/TypeIOTGInputParameters.h        |  205 ++
 .../include/reflexxes_otg/TypeIOTGMath.h           |  144 ++
 .../reflexxes_otg/TypeIOTGOutputParameters.h       |  174 ++
 .../include/reflexxes_otg/TypeIOTGPolynomial.h     |  241 +++
 .../include/reflexxes_otg/TypeIOTGProfiles.h       |  293 +++
 .../include/reflexxes_otg/TypeIOTGVector.h         |  548 +++++
 3rdparty/reflexxes_otg/mainpage.dox                |   26 +
 3rdparty/reflexxes_otg/manifest.xml                |   19 +
 3rdparty/reflexxes_otg/src/TypeIOTG.cpp            |  493 +++++
 3rdparty/reflexxes_otg/src/TypeIOTGDecision.cpp    |  149 ++
 3rdparty/reflexxes_otg/src/TypeIOTGMath.cpp        |   65 +
 3rdparty/reflexxes_otg/src/TypeIOTGPolynomial.cpp  |  121 ++
 3rdparty/reflexxes_otg/src/TypeIOTGProfiles.cpp    |  422 ++++
 3rdparty/reflexxes_otg/src/trjgen.cpp              |  233 +++
 3rdparty/yaml-cpp/CMakeLists.txt                   |   82 +
 3rdparty/yaml-cpp/include/yaml-cpp/aliasmanager.h  |   38 +
 3rdparty/yaml-cpp/include/yaml-cpp/anchor.h        |   14 +
 3rdparty/yaml-cpp/include/yaml-cpp/conversion.h    |   31 +
 .../yaml-cpp/include/yaml-cpp/emitfromevents.h     |   43 +
 3rdparty/yaml-cpp/include/yaml-cpp/emitter.h       |  156 ++
 3rdparty/yaml-cpp/include/yaml-cpp/emittermanip.h  |  134 ++
 3rdparty/yaml-cpp/include/yaml-cpp/eventhandler.h  |   34 +
 3rdparty/yaml-cpp/include/yaml-cpp/exceptions.h    |  161 ++
 3rdparty/yaml-cpp/include/yaml-cpp/iterator.h      |   36 +
 3rdparty/yaml-cpp/include/yaml-cpp/mark.h          |   22 +
 3rdparty/yaml-cpp/include/yaml-cpp/node.h          |  144 ++
 3rdparty/yaml-cpp/include/yaml-cpp/nodeimpl.h      |  118 ++
 .../yaml-cpp/include/yaml-cpp/nodeproperties.h     |   14 +
 3rdparty/yaml-cpp/include/yaml-cpp/nodereadimpl.h  |   78 +
 3rdparty/yaml-cpp/include/yaml-cpp/nodeutil.h      |   60 +
 3rdparty/yaml-cpp/include/yaml-cpp/noncopyable.h   |   22 +
 3rdparty/yaml-cpp/include/yaml-cpp/null.h          |   21 +
 3rdparty/yaml-cpp/include/yaml-cpp/ostream.h       |   38 +
 3rdparty/yaml-cpp/include/yaml-cpp/parser.h        |   47 +
 3rdparty/yaml-cpp/include/yaml-cpp/stlemitter.h    |   44 +
 3rdparty/yaml-cpp/include/yaml-cpp/stlnode.h       |   36 +
 3rdparty/yaml-cpp/include/yaml-cpp/traits.h        |   50 +
 3rdparty/yaml-cpp/include/yaml-cpp/yaml.h          |   15 +
 3rdparty/yaml-cpp/install.txt                      |   24 +
 3rdparty/yaml-cpp/license.txt                      |   19 +
 3rdparty/yaml-cpp/parse.vcproj                     |  194 ++
 3rdparty/yaml-cpp/src/aliascontent.cpp             |   83 +
 3rdparty/yaml-cpp/src/aliascontent.h               |   39 +
 3rdparty/yaml-cpp/src/aliasmanager.cpp             |   45 +
 3rdparty/yaml-cpp/src/collectionstack.h            |   33 +
 3rdparty/yaml-cpp/src/content.cpp                  |   21 +
 3rdparty/yaml-cpp/src/content.h                    |   60 +
 3rdparty/yaml-cpp/src/conversion.cpp               |   89 +
 3rdparty/yaml-cpp/src/directives.cpp               |   24 +
 3rdparty/yaml-cpp/src/directives.h                 |   27 +
 3rdparty/yaml-cpp/src/emitfromevents.cpp           |  106 +
 3rdparty/yaml-cpp/src/emitter.cpp                  |  746 +++++++
 3rdparty/yaml-cpp/src/emitterstate.cpp             |  277 +++
 3rdparty/yaml-cpp/src/emitterstate.h               |  205 ++
 3rdparty/yaml-cpp/src/emitterutils.cpp             |  385 ++++
 3rdparty/yaml-cpp/src/emitterutils.h               |   27 +
 3rdparty/yaml-cpp/src/exp.cpp                      |  113 +
 3rdparty/yaml-cpp/src/exp.h                        |  194 ++
 3rdparty/yaml-cpp/src/indentation.h                |   36 +
 3rdparty/yaml-cpp/src/iterator.cpp                 |  107 +
 3rdparty/yaml-cpp/src/iterpriv.h                   |   31 +
 3rdparty/yaml-cpp/src/ltnode.h                     |   16 +
 3rdparty/yaml-cpp/src/map.cpp                      |   91 +
 3rdparty/yaml-cpp/src/map.h                        |   46 +
 3rdparty/yaml-cpp/src/node.cpp                     |  242 +++
 3rdparty/yaml-cpp/src/nodebuilder.cpp              |  142 ++
 3rdparty/yaml-cpp/src/nodebuilder.h                |   59 +
 3rdparty/yaml-cpp/src/null.cpp                     |   12 +
 3rdparty/yaml-cpp/src/ostream.cpp                  |   63 +
 3rdparty/yaml-cpp/src/parser.cpp                   |  152 ++
 3rdparty/yaml-cpp/src/ptr_stack.h                  |   41 +
 3rdparty/yaml-cpp/src/regex.cpp                    |   60 +
 3rdparty/yaml-cpp/src/regex.h                      |   65 +
 3rdparty/yaml-cpp/src/regeximpl.h                  |  184 ++
 3rdparty/yaml-cpp/src/scalar.cpp                   |   34 +
 3rdparty/yaml-cpp/src/scalar.h                     |   41 +
 3rdparty/yaml-cpp/src/scanner.cpp                  |  389 ++++
 3rdparty/yaml-cpp/src/scanner.h                    |  129 ++
 3rdparty/yaml-cpp/src/scanscalar.cpp               |  188 ++
 3rdparty/yaml-cpp/src/scanscalar.h                 |   43 +
 3rdparty/yaml-cpp/src/scantag.cpp                  |   84 +
 3rdparty/yaml-cpp/src/scantag.h                    |   18 +
 3rdparty/yaml-cpp/src/scantoken.cpp                |  439 ++++
 3rdparty/yaml-cpp/src/sequence.cpp                 |   83 +
 3rdparty/yaml-cpp/src/sequence.h                   |   43 +
 3rdparty/yaml-cpp/src/setting.h                    |  103 +
 3rdparty/yaml-cpp/src/simplekey.cpp                |  139 ++
 3rdparty/yaml-cpp/src/singledocparser.cpp          |  377 ++++
 3rdparty/yaml-cpp/src/singledocparser.h            |   63 +
 3rdparty/yaml-cpp/src/stream.cpp                   |  454 ++++
 3rdparty/yaml-cpp/src/stream.h                     |   81 +
 3rdparty/yaml-cpp/src/streamcharsource.h           |   46 +
 3rdparty/yaml-cpp/src/stringsource.h               |   45 +
 3rdparty/yaml-cpp/src/tag.cpp                      |   50 +
 3rdparty/yaml-cpp/src/tag.h                        |   26 +
 3rdparty/yaml-cpp/src/token.h                      |   83 +
 3rdparty/yaml-cpp/test.vcproj                      |  226 ++
 3rdparty/yaml-cpp/test/CMakeLists.txt              |   10 +
 3rdparty/yaml-cpp/test/emittertests.cpp            |  952 +++++++++
 3rdparty/yaml-cpp/test/emittertests.h              |   11 +
 3rdparty/yaml-cpp/test/main.cpp                    |    7 +
 3rdparty/yaml-cpp/test/parsertests.cpp             | 1101 ++++++++++
 3rdparty/yaml-cpp/test/parsertests.h               |   11 +
 3rdparty/yaml-cpp/test/spectests.cpp               | 2166 ++++++++++++++++++++
 3rdparty/yaml-cpp/test/spectests.h                 |   11 +
 3rdparty/yaml-cpp/test/tests.cpp                   |   29 +
 3rdparty/yaml-cpp/test/tests.h                     |   51 +
 3rdparty/yaml-cpp/util/CMakeLists.txt              |    2 +
 3rdparty/yaml-cpp/util/parse.cpp                   |   59 +
 3rdparty/yaml-cpp/yaml-cpp.pc.cmake                |   11 +
 3rdparty/yaml-cpp/yamlcpp.sln                      |   38 +
 3rdparty/yaml-cpp/yamlcpp.vcproj                   |  487 +++++
 CMakeLists.txt                                     |   41 +-
 jspace/CMakeLists.txt                              |    2 +-
 opspace/CMakeLists.txt                             |   32 +
 opspace/README.md                                  |   41 +
 opspace/doc/Doxyfile.in                            |  273 +++
 opspace/doc/mainpage.dox                           |   58 +
 opspace/doc/rundox.sh                              |   12 +
 opspace/gpl-3.0.txt                                |  674 ++++++
 .../opspace/ClassicTaskPostureController.hpp       |   59 +
 opspace/include/opspace/Controller.hpp             |   54 +
 opspace/include/opspace/Factory.hpp                |  198 ++
 opspace/include/opspace/Parameter.hpp              |  362 ++++
 opspace/include/opspace/Skill.hpp                  |  149 ++
 opspace/include/opspace/Task.hpp                   |  176 ++
 opspace/include/opspace/TypeIOTGCursor.hpp         |   98 +
 opspace/include/opspace/parse_yaml.hpp             |  123 ++
 opspace/include/opspace/pseudo_inverse.hpp         |   49 +
 opspace/include/opspace/skill_library.hpp          |   86 +
 opspace/include/opspace/task_library.hpp           |  453 ++++
 opspace/lgpl-3.0.txt                               |  165 ++
 opspace/src/ClassicTaskPostureController.cpp       |  132 ++
 opspace/src/Controller.cpp                         |   37 +
 opspace/src/Factory.cpp                            |  256 +++
 opspace/src/Parameter.cpp                          |  802 ++++++++
 opspace/src/Skill.cpp                              |  151 ++
 opspace/src/Task.cpp                               |   69 +
 opspace/src/TypeIOTGCursor.cpp                     |  106 +
 opspace/src/parse_yaml.cpp                         |  394 ++++
 opspace/src/pseudo_inverse.cpp                     |   71 +
 opspace/src/skill_library.cpp                      |  206 ++
 opspace/src/task_library.cpp                       | 1188 +++++++++++
 opspace/src/testFactory.cpp                        |  155 ++
 opspace/src/testTask.cpp                           |  359 ++++
 tutorials/CMakeLists.txt                           |   36 +
 tutorials/tut00_test.cpp                           |   87 +
 tutorials/tut01_joint_coupling.cpp                 |   70 +
 tutorials/tut02_jtask.cpp                          |  194 ++
 tutorials/tut03_gravity_compensation.cpp           |  217 ++
 tutorials/tut04_inertia_compensation.cpp           |  268 +++
 tutorials/tut05_eepos_no_posture.cpp               |  199 ++
 tutorials/tut06_eepos.cpp                          |  232 +++
 tutorials/tutrob.xml                               |   61 +
 tutorials/tutsim.cpp                               |  557 +++++
 tutorials/tutsim.hpp                               |  138 ++
 162 files changed, 27038 insertions(+), 2 deletions(-)

commit 3631d168cd13be76d391b031465b0371c88831fc
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Mon Apr 25 20:49:49 2011 -0700

    Oops, had copy-pasted the wrong license header in the
    tutorials. Corrected now: it's LGPLv3 as agreed in 2009 with
    Prof. Oussama Khatib.

 jspace/gpl-3.0.txt                       |  674 ++++++++++++++++++++++++++++++
 jspace/lgpl-3.0.txt                      |  165 ++++++++
 tutorials/gpl-3.0.txt                    |  674 ++++++++++++++++++++++++++++++
 tutorials/lgpl-3.0.txt                   |  165 ++++++++
 tutorials/tut00_test.cpp                 |   41 +--
 tutorials/tut01_joint_coupling.cpp       |   41 +--
 tutorials/tut02_jtask.cpp                |   41 +--
 tutorials/tut03_gravity_compensation.cpp |   41 +--
 tutorials/tut04_inertia_compensation.cpp |   41 +--
 tutorials/tut05_eepos_no_posture.cpp     |   41 +--
 tutorials/tut06_eepos.cpp                |   41 +--
 tutorials/tutsim.cpp                     |   41 +--
 tutorials/tutsim.hpp                     |   41 +--
 13 files changed, 1813 insertions(+), 234 deletions(-)

commit 984e5ff68255dbab226be47582ca3cb88d2b03d4
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Mon Apr 25 21:06:16 2011 -0700

    update readme file

 README.md |  102 ++++++++++++++++++++++++------------------------------------
 1 files changed, 41 insertions(+), 61 deletions(-)

commit 00f5a191840f83757877ecd516f7fec3f7908074
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Mon Apr 25 21:15:10 2011 -0700

    updated doxy setup

 opspace/doc/Doxyfile.in  |    2 +-
 opspace/doc/mainpage.dox |   67 +++++++++++++++++----------------------------
 2 files changed, 26 insertions(+), 43 deletions(-)

commit 82dcd1dd30660bbbf744fbf6390f36ff2acea6db
Author: rolo <rolo@wells.Stanford.EDU>
Date:   Mon Apr 25 21:34:18 2011 -0700

    tweaks to doxy setup

 jspace/doc/Doxyfile.in  |   46 +--
 opspace/doc/Doxyfile.in |  148 +++----
 tao/doc/Doxyfile.in     | 1244 +----------------------------------------------
 3 files changed, 78 insertions(+), 1360 deletions(-)

commit ab6f4f0723575ccdea33660559d2240ec1b33a48
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Tue Apr 26 01:41:36 2011 -0700

    Workaround for fltk/gtest woes on macports.

 CMakeLists.txt |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit 5e1ab61a375807888d5d3ca9402515f1eb12ea05
Author: Roland Philippsen <poftwaresatent@gmail.com>
Date:   Wed Apr 27 12:02:35 2011 -0700

    fix fltk window resize bug (strange, it worked fine under osx but not linux)

 tutorials/tutsim.cpp |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 2202800a4df7a59e05c461d8fc268a996df28a99
Author: Roland Philippsen <poftwaresatent@gmail.com>
Date:   Wed Apr 27 13:20:43 2011 -0700

    start adding documentation to the tutorials

 tutorials/tut00_test.cpp           |   12 ++++++++++++
 tutorials/tut01_joint_coupling.cpp |   14 ++++++++++++++
 2 files changed, 26 insertions(+), 0 deletions(-)

commit 07be445365d74d79c152b4267a6ffe02d0172b46
Author: Roland Philippsen <poftwaresatent@gmail.com>
Date:   Wed Apr 27 13:36:22 2011 -0700

    documented and simplified tut02

 tutorials/tut02_jtask.cpp |   25 ++++++++++++++++++++++---
 1 files changed, 22 insertions(+), 3 deletions(-)

commit 7eb0626369e24afda13ca50f66dd8be4d6f6fc96
Author: Roland Philippsen <poftwaresatent@gmail.com>
Date:   Wed Apr 27 13:47:16 2011 -0700

    documented tutorial number 3

 tutorials/tut03_gravity_compensation.cpp |   24 ++++++++++++++++++++++++
 1 files changed, 24 insertions(+), 0 deletions(-)

commit 56d0ca1f21d42d934a403224a47fa2196a1e6f71
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Wed Apr 27 19:06:04 2011 -0700

    Simplified and clarified tutorial #4, added Coriolis/centrifugal to
    it, and documented it.

 tutorials/CMakeLists.txt                 |    4 +-
 tutorials/tut04_inertia_compensation.cpp |  257 ------------------------------
 tutorials/tut04_inertia_coriolis.cpp     |  257 ++++++++++++++++++++++++++++++
 3 files changed, 259 insertions(+), 259 deletions(-)

commit 0bad632944e03022d710efa09da2992389a2afbe
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Thu Apr 28 14:24:29 2011 -0700

    Made tutorial 5 more specific and added an explanation about parameter
    reflection to it.

 tutorials/tut05_eepos_no_posture.cpp |  257 +++++++++++++++++++++++++++-------
 1 files changed, 203 insertions(+), 54 deletions(-)

commit 70eebcef6a7ce1c37400a9b556ab932f79c9456d
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Thu Apr 28 14:42:22 2011 -0700

    Better name for tut 5, and documented tut 6. Pretty much done with
    first round of tutorials, gotta hook them into doxygen though.

 tutorials/CMakeLists.txt                   |    4 +-
 tutorials/tut05_eepos_no_posture.cpp       |  337 ----------------------------
 tutorials/tut05_opspace_and_parameters.cpp |  337 ++++++++++++++++++++++++++++
 tutorials/tut06_eepos.cpp                  |   28 +++
 4 files changed, 367 insertions(+), 339 deletions(-)

commit c7f06a5cd94aa538e6edf2f3714f056cac0e8f24
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Fri Apr 29 12:38:36 2011 -0700

    added possibility of flagging a parameter read-only.

 opspace/include/opspace/Parameter.hpp |    3 ++-
 opspace/src/Parameter.cpp             |   25 +++++++++++++++++++++++++
 2 files changed, 27 insertions(+), 1 deletions(-)

commit 0499e3a2c7e2d24cdd00222fcfc946ac3750f412
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Fri Apr 29 16:31:32 2011 -0700

    collect all documentation in the top-level

 doc/Doxyfile.in              |  251 ++++++++++++++++++++++++++++++++++++++++++
 doc/img/ex1acc.png           |  Bin 0 -> 3621 bytes
 doc/img/ex1out.png           |  Bin 0 -> 3841 bytes
 doc/img/ex1pos.png           |  Bin 0 -> 3838 bytes
 doc/img/ex1vel.png           |  Bin 0 -> 4417 bytes
 doc/img/ex2acc.png           |  Bin 0 -> 4831 bytes
 doc/img/ex2joint1.png        |  Bin 0 -> 5052 bytes
 doc/img/ex2joint2.png        |  Bin 0 -> 5069 bytes
 doc/img/ex2pos.png           |  Bin 0 -> 4479 bytes
 doc/img/ex2vel.png           |  Bin 0 -> 4811 bytes
 doc/img/tut06_eepos.png      |  Bin 0 -> 6841 bytes
 doc/jspace-page.dox          |  131 ++++++++++++++++++++++
 doc/mainpage.dox             |  127 +++++++++++++++++++++
 doc/namespaces.dox           |    6 +
 doc/opspace-page.dox         |   21 ++++
 doc/rundox.sh                |   12 ++
 doc/tutorials-page.dox       |   36 ++++++
 jspace/doc/Doxyfile.in       |  236 ---------------------------------------
 jspace/doc/img/ex1acc.png    |  Bin 3621 -> 0 bytes
 jspace/doc/img/ex1out.png    |  Bin 3841 -> 0 bytes
 jspace/doc/img/ex1pos.png    |  Bin 3838 -> 0 bytes
 jspace/doc/img/ex1vel.png    |  Bin 4417 -> 0 bytes
 jspace/doc/img/ex2acc.png    |  Bin 4831 -> 0 bytes
 jspace/doc/img/ex2joint1.png |  Bin 5052 -> 0 bytes
 jspace/doc/img/ex2joint2.png |  Bin 5069 -> 0 bytes
 jspace/doc/img/ex2pos.png    |  Bin 4479 -> 0 bytes
 jspace/doc/img/ex2vel.png    |  Bin 4811 -> 0 bytes
 jspace/doc/mainpage.dox      |  141 -----------------------
 jspace/doc/rundox.sh         |   12 --
 jspace/jspace/strutil.hpp    |    6 +-
 tutorials/tutsim.cpp         |    2 +-
 31 files changed, 588 insertions(+), 393 deletions(-)

commit 8c6a6b5af71bed7c277424a60ebf4f3d125f04f8
Author: Roland Philippsen <roland dot philippsen at gmx dot net>
Date:   Fri Apr 29 16:34:22 2011 -0700

    opspace/doc folded into top-level doc/

 doc/opspace-page.dox     |   37 ++++---
 opspace/doc/Doxyfile.in  |  237 ----------------------------------------------
 opspace/doc/mainpage.dox |   41 --------
 opspace/doc/rundox.sh    |   12 ---
 4 files changed, 21 insertions(+), 306 deletions(-)
