/**
   \namespace jspace Contains the joint-space dynamics model and related classes.
   \namespace sfl For code copy-pasted from the Sunflower mobile robot library.
   \namespace wbcnet For code copy-pasted from the WBC networking library.
   \namespace std Standard C++ library and STL.
   
   \mainpage Documentation: Stanford-WBC Joint-Space Dynamics Model
   
   The jspace library is (intended to be) an easy-to-use model for
   joint-space dynamics. It is built on the TAO dynamics engine which
   allows to compute forward kinematics as well as forward and inverse
   dynamics of branching structures mode of rigid bodies connected via
   revolute or prismatic joints (spherical joints seem to be also
   supported by TAO, but this has not been tested in quite a while and
   the jspace code assumes at several places that there is one degree
   of freedom per joint, which is not the case for spherical joints).
   
   The best place to start browsing the documentation is \ref
   jspace::Model which is the high-level facade that ties it all
   together. By the time you read this, there is probably also an
   example directory in the jspace source distribution, which you can
   browse and use as a starting point for using this library in your
   own applications.
   
   \verbinclude README
   
*/
