/**
   \namespace wbc Whole-Body Control Framework
   \namespace wbcnet asynchronous non-blocking middleware for WBC
   \namespace netrob generic network-based wbc::RobotAPI support (plugin)
   \namespace urdf_to_tao utilities for converting URDF models to TAO format
   \namespace wbc_fake_plugin example and testing of WBC plugin support
   \namespace wbc_nwrobot_plugin libnetwrapper-based wbc::RobotAPI support (plugin)
   \namespace wbc_robotlog_plugin support for writing and reading wbc::RobotAPI log files (plugin)
   \namespace wbc_tinyxml snapshot of http://www.grinninglizard.com/tinyxml/ used in WBC
   
   \mainpage
   
   \section Introduction
   
   Blah blah blah
   
*/
