/**
   \namespace opspace Contains the operational-space tasks and related classes.
   \namespace jspace Contains the joint-space dynamics model and related classes.
   \namespace sfl For code copy-pasted from the Sunflower mobile robot library.
   \namespace wbcnet For code copy-pasted from the WBC networking library.
   \namespace std Standard C++ library and STL.
   
   \mainpage Documentation: Stanford_WBC operational-space control utility library
   
   The operational-space utility library uses the joint-space dynamics
   provided by the jspace library and adds a few abstractions and
   utilities to do operational-space control. Most importantly, there
   are facilities for inspecting and setting various parameters at
   runtime, and to create tasks and skills a startup time.

   The best place to start reading the API documentation is probably
   opspace::Task, opspace::Skill, and opspace::Controller. There also
   are some tutorials in the tutorials/ directory (you'll need FLTK to
   compile and run the tutorials, but even without that you can read
   the source code).
   
   - http://cs.stanford.edu/groups/manips/
   - http://stanford-wbc.sf.net/
   
   \section fineprint The Fine Print
   
   \code
   Copyright (C) 2010-2011 The Board of Trustees of The Leland Stanford Junior University. All Rights Reserved.
   
   This program is free software: you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License
   as published by the Free Software Foundation, either version 3 of
   the License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
   \endcode
   
*/
